class Solution {
    public char nonRepeatingChar(String s) {
        int n = s.length();
        int[] freq = new int[256]; // ASCII size

        // Count frequency of each character
        for (int i = 0; i < n; i++) {
            freq[s.charAt(i)]++;
        }

        // Find first non-repeating character
        for (int i = 0; i < n; i++) {
            if (freq[s.charAt(i)] == 1) {
                return s.charAt(i);
            }
        }

        return '$'; // If no non-repeating char
    }
}
