

class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        // code here
        ArrayList<Integer> res=new ArrayList<>();
        int n=arr.length;
        int sum=0, j=0;
        for(int i=0; i<n; i++) {
            sum+=arr[i];
            while(sum>target) {
                sum-=arr[j];
                j++;
            }
            if(sum==target) {
                res.add(j+1);
                res.add(i+1);
                return res;
            }
        }
        res.add(-1);
        return res;
    }
}